# Define Agent Source Channel and Sink:
hdfs-agent.sources = hdfs-source
hdfs-agent.channels = memchannel
hdfs-agent.sinks = hdfs-write

# Source config- Tail log:
hdfs-agent.sources.hdfs-source.type = exec
hdfs-agent.sources.hdfs-source.command = tail -F /opt/flume/logs

# Channel config- memchannel:
hdfs-agent.channels.memchannel.capacity = 1000
hdfs-agent.channels.memchannel.type = memory

# Sink Config- Hdfs sink:
hdfs-agent.sinks.hdfs-write.type = hdfs
hdfs-agent.sinks.hdfs-write.hdfs.path = hdfs://hadoop:9000/flume-demo/
hdfs-agent.sinks.hdfs-write.hdfs.roll.Interval = 30
hdfs-agent.sinks.hdfs-write.hdfs.hdfs.writeFormat = Text
hdfs-agent.sinks.hdfs-write.hdfs.fileType = DataStream

# Bind Channels:
hdfs-agent.sources.hdfs-source.channels = memchannel
hdfs-agent.sinks.hdfs-write.channel = memchannel